<!DOCTYPE html>
<html>
    <head>
        <title>QBP</title>
        <meta charset="UTF-8"/>    
        <meta name="keywords" content="bolivia turismo hoteles boliches " />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/logo.png">
        <link rel="StyleSheet" href="boliches.css">
    </head>
    <body>
        <div class="container__header">
            <header class="header">
                <div class="logo">
                    <img class="logo__img" src="assets/logo.png"/>
                </div>
                <nav class="header__nav">
                    <a href="index.html" class="anchor">
                        <div class="header__nav-item">Home</div>
                    </a>
                    <a href="#contactar" class="anchor">
                        <div class="header__nav-item">Contactanos</div>
                    </a>
                    <a href="#" class="anchor">
                        <div class="header__nav-item">Registrate</div>
                    </a>
                </nav>
                <div class="hamburguesa">
                    <span class="hamburguesa__item"></span>
                    <span class="hamburguesa__item"></span>
                    <span class="hamburguesa__item"></span>
                </div>
            </header>
            <div class="padre__container-desplegable">
                <div class="container-desplegable">
                    <div class="desplegable">
                        <a href="index.html" class="desplegable__item">Home</a>
                        <a href="#" class="desplegable__item">Registrate</a>
                        <a href="#contactar" class="desplegable__item">Contactanos</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container__menu">
            <div class="container-titles">
                <h1 class="container__menu-title">Boliches</h1>
                
            </div>
            
            <div class="menu">
                <div class="menu__item menu__item--aeropuertos">
                    <h1 class="menu__item-title"><h1>
                </div>
                <div class="menu__item menu__item--boliches">
                    <h1 class="menu__item-title"></h1>
                </div>
                <div class="menu__item menu__item--centrosc">
                    <h1 class="menu__item-title size"></h1>
                </div>
                <div class="menu__item menu__item--estadios">
                    <h1 class="menu__item-title"></h1>
                </div>
                <div class="menu__item menu__item--hoteles">
                    <h1 class="menu__item-title"></h1>
                </div>
                <div class="menu__item menu__item--iglesias">
                    <h1 class="menu__item-title"></h1>
                </div>
                <div class="menu__item menu__item--instituciones">
                    <h1 class="menu__item-title"></h1>
                </div>
                <div class="menu__item menu__item--mercados">
                    <h1 class="menu__item-title"></h1>
                </div>
                <div class="menu__item menu__item--monumentos">
                    <h1 class="menu__item-title"></h1>
                </div>
                <div class="menu__item menu__item--museos">
                    <h1 class="menu__item-title"></h1>
                </div>
                <div class="menu__item menu__item--parques">
                    <h1 class="menu__item-title"></h1>
                </div>
            </div>
        </div>

        <section id="contactar" class="redes">
            <div class="contenedores">
                <div class="contenedores__item">
                    <a href="https://wa.me/59175369203?text=Hola,%20estoy%20interesado%20en%20un%20plan%20turistico%20en%20la%20ciudad%20de%20:"><img src="assets/whatsapp.png" class="contenedores__item-img" /></a>
                    <span class="contenedores__item-info">+591 75369203</span>
                </div>
                <div class="contenedores__item">
                    <a href="https://instagram.com/quebuenplanscz?utm_medium=copy_link"><img src="assets/instagram.png" class="contenedores__item-img" /></a>
                    <span class="contenedores__item-info">@quebuenplanszc</span>
                </div>
                <div class="contenedores__item">
                    <a href="mailto:quebuenplanscz@gmail.com?Subject=Escriba%20aqui%20el%20asunto%20para%20qbplscz"><img src="assets/email.png" class="contenedores__item-img" /></a>
                    <span class="contenedores__item-info">quebuenplanszc@gmail.com</span>
                </div>
            </div>
        </section>
        <script src="planesscz.js"></script>
    </body>
</html>